
[1]   ➜  Local:   http://localhost:5000/
[1]   ➜  Network: http://172.31.85.34:5000/
[0] [dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
[0] [api] serving on port 3001
[1] 6:13:45 AM [vite] Pre-transform error: Failed to resolve import "@assets/web.jpg" from "client/src/constants/academy.ts". Does the file exist?
[1] 6:13:45 AM [vite] Internal server error: Failed to resolve import "@assets/web.jpg" from "client/src/constants/academy.ts". Does the file exist?
[1]   Plugin: vite:import-analysis
[1]   File: /home/runner/workspace/client/src/constants/academy.ts:5:20
[1]   3  |  import imgTeam from "@assets/nft.jpeg";
[1]   4  |  import imgMetaverse from "@assets/vr.jpg";
[1]   5  |  import imgCode from "@assets/web.jpg";
[1]      |                       ^
[1]   6  |  export const ACADEMY_CAROUSEL_IMAGES = [
[1]   7  |    { src: imgClass, label: "Blockchain" },
[1]       at TransformPluginContext._formatError (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:49258:41)
[1]       at TransformPluginContext.error (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:49253:16)
[1]       at normalizeUrl (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:64307:23)
[1]       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[1]       at async file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:64439:39
[1]       at async Promise.all (index 4)
[1]       at async TransformPluginContext.transform (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:64366:7)
[1]       at async PluginContainer.transform (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:49099:18)
[1]       at async loadAndTransform (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:51978:27)
[1]       at async viteTransformMiddleware (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:62106:24)
^C[1] npm run dev:client exited with code SIGINT